<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flexbox</title>
    <style>
        .container{
            display: flex;
            background: papayawhip;
            /*justify-content: space-between; /*Espacios entre item del contenedor*/
            justify-content: center; /*cambia el eje de referecia*/
            align-items: center;
            flex-direction:column; /*cambia la direccion del flex*/
            height: 500px;
        }
        .item{
            background-color: green;
            width: 30px;
            height: 30px;
        }
        .container .item:nth-child(2n+1){/*pintar los items impares*/
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>